#Spring properties as read from file:/C:/Users/Wei/xcocoon.group/cocoon.group/cocoon.block.one/rcl.properties
#Fri Mar 09 23:08:30 EST 2012
wei.zhao.cocoon.block.one.service/contextPath=file\:/C\:/Users/Wei/xcocoon.group/cocoon.group/cocoon.block.one/./src/main/resources/COB-INF
